<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="refresh" content="60" >-->
    <title>D3 chart</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

        .chart rect {
            fill: steelblue;
        }

        .chart rect:hover {
            fill: brown;
        }

        .chart text {
            fill: white;
            font: 10px sans-serif;
            text-anchor: middle;
        }

        .axis text{
            font: 10px sans-serif;
        }

        .axis path, .axis line{
            fill: none;
            stroke : #fff;
            shape-rendering: crispEdges;
        }

        body{
            background: #1a1a1a;
            color : #eaeaea;
            padding : 10px;
        }
    </style>
</head>

<body>
 <div class="container">
     <h2>D3 Chart </h2>
     <ul>
         <li>program fetches the exchange rate of all crypto currencies in USD and displays them using Bar Chart</li>
         <li>
             It refreshes the data after every 5 minutes
         </li>
         <li>Following public api is used to get the data: https://api.coinmarketcap.com/v1/ticker/?limit=10.</li>
     </ul>
 </div>


<svg class="chart"></svg>
<!--<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>-->
<script src="https://d3js.org/d3.v3.min.js"></script>
<!--<script src="d3/d3.js"></script>-->
<!--<script src="d3/d3.min.js"></script>-->


<script>

    var timeout = setTimeout("location.reload(true);",300000);

    var margin = {top: 20, right: 30, bottom: 30, left: 40},
        width = 960 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

    var x = d3.scale.ordinal()
        .rangeRoundBands([0, width], .1);

    var y = d3.scale.linear()
        .range([height, 0]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");

    var chart = d3.select(".chart")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    d3.json("https://api.coinmarketcap.com/v1/ticker/?limit=10",  function(error, data) {

        x.domain(data.map(function(d) { return d.name; }));
        y.domain([0, d3.max(data, function(d) { return d.price_usd; })]);

        chart.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        chart.append("g")
            .attr("class", "y axis")
            .call(yAxis);

        chart.selectAll(".bar")
            .data(data)
            .enter().append("rect")
            .attr("class", "bar")
            .attr("x", function(d) { return x(d.name); })
            .attr("y", function(d) { return y(d.price_usd); })
            .attr("height", function(d) { return height - y(d.price_usd); })
            .attr("width", x.rangeBand());

        chart.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text")
            .attr("transform", "rotate(0)")
            .attr("x" , 80)
            .attr("y", -15)
            .attr("dy", ".90em")
            .style("text-anchor", "end")
            .text("Exchange Rate in USD");


    });



</script>

</body>
</html>